<!DOCTYPE html>
<html>
<head>
</head>
<style>
		body {
			background-color: #f1f1f1;
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.6;
			padding: 20px;
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		h2 {
			color: #333;
			font-weight: bold;
			font-size: 24px;
			margin-bottom: 20px;
		}
		form {
			display: flex;
			flex-direction: row;
			align-items: center;
		}
		label {
			display: inline-block;
			margin-right: 10px;
		}
		input[type="tel"] {
			padding: 10px;
			border: 2px solid #ccc;
			border-radius: 4px;
			font-size: 16px;
			margin-bottom: 20px;
		}
		input[type="submit"] {
			background-color: #67c8ff;
			color: #fff;
			padding: 10px 20px;
			border-radius: 4px;
			font-size: 16px;
			cursor: pointer;
			margin-left: 10px;
		}
		input[type="submit"]:hover {
			background-color: #555;
		}
	</style>
<body>
	<h2>Mobile Number Verification</h2>
	<form method="post" action ="{{ url_for("verify") }}">
		<label for="mobile" name="mobile" value="{{ mobile }}" >Mobile Number:</label>
		<input type="tel" id="mobile" name="mobile" required pattern="[0-9]{10}" maxlength="10"><br><br>
		<input type = "submit" value="GenerateOTP">
	</form>

</body>
</html>

