<!DOCTYPE html>
<html>

<head>
    <title>OTP Verification</title>
</head>
   <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    form {
      border: 1px solid #ccc;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    h4 {
      margin-top: 0;
      font-size: 18px;
      font-weight: normal;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"] {
      width: 30%;
      padding: 10px;
      border: 3px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
      margin-bottom: 10px;
    }

    input[type="submit"] {
      background-color: #67c8ff;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #3e8e41;
    }
  </style>
<body>
    <form action="/validate" method="post">
        <h4> OTP has been sent to the mobile. Please check the mobile for the confirmation.</h4>
        Enter OTP(One-time password): <input type="text" name="otp">
        <input type="submit" value="Submit">
    </form>
</body>

</html>