<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>QR Code Generator</title>
    <style>
        form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justifycontent: center;
  margin: 50px auto;
  padding: 20px;
  border: 2px solid #ccc;
  border-radius: 10px;
  max-width: 500px;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

label {
  font-weight: bold;
}

input[type="text"], input[type="number"] {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
}

button[type="submit"] {
  padding: 10px 20px;
  backgroundcolor: #00aada;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

button[type="submit"]:hover {
  backgroundcolor: #00aada;
}

    </style>
</head>

<body>
    <form method="POST" action="/generate">
        <h1>QR code generator</h1>
        <label for="link">Enter a link or string:</label>
        <input type="text" id="link" name="link" value="https://play.google.com/store/apps/details?id=com.heal.foundation.app&hl=en&gl=US" required>
        <br><br>
        <label for="num_times">Number of QR codes:</label>
        <input type="number" id="num_times" name="num_times" value="1" min="1" max="10" required>
        <br><br>
        <button type="submit" name="submit_button">Generate QR Codes</button>
    </form>
    <div id="error-message"></div>
</body>
</html>
